# Application global resources

Application.name = M-Bus Test(Dummy) Slaves
Application.title = M-Bus Slaves
Application.version = 1.0
Application.vendor = Arne Pl\u00F6se
Application.homepage = http\://mbus4j.sf.net/mbus4j-slaves-ui/
Application.description = A simple app to emulate a M-Bus network.
Application.vendorId = APL
Application.id = ${Application.name}
Application.lookAndFeel = system
