<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.mbus4j</groupId>
        <artifactId>mbus4j</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>

    <artifactId>mbus4j-slaves-ui</artifactId>
    <packaging>jar</packaging>
    <name>mbus4j-slaves-ui</name>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>swing-worker</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.mbus4j</groupId>
            <artifactId>mbus4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mbus4j-slaves</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <!-- Include etc/ in the beginning of the classpath declaration in the bin scripts -->
                    <includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
                    <!-- prefix all bin files with "apl" -->
                    <binPrefix>apl</binPrefix>
                    <!-- set alternative assemble directory -->
                    <assembleDirectory>${project.build.directory}/slaves-ui</assembleDirectory>
                    <!-- Extra JVM arguments that will be included in the bin scripts -->
                    <extraJvmArguments>-javaagent:repo/aspectjweaver-1.6.9.jar</extraJvmArguments>
                    <!-- Generate bin scripts for windows and unix pr default -->
                    <platforms>
                        <platform>windows</platform>
                        <platform>unix</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>net.sf.mbus4j.slaves.ui.SlavesUI</mainClass>
                            <name>slaves-ui</name>
                        </program>
                        <program>
                            <mainClass>net.sf.mbus4j.slaves.ui.ParseFrame</mainClass>
                            <name>frame</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <!- - mvn package appassembler:assemble - ->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.sf.mbus4j.slaves.ui.SlavesUI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin-->
            
            <!--plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>unix-maven-plugin</artifactId>
                <configuration>
                    <contact>arnep@users.sf.net</contact>
                </configuration>

            </plugin-->
        </plugins>
    </build>

    <!--
<plugin>  <artifactId>maven-surefire-plugin</artifactId>  <configuration>  <forkMode>once</forkMode>
<argLine>-javaagent:${user.home}/.m2/repository/org/aspectj/aspectjweaver/1.6.8/aspectjweaver-1.6.9.jar</argLine> </configuration> </plugin>

    -->
</project>



