<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.mbus4j</groupId>
    <artifactId>mbus4j</artifactId>
    <packaging>pom</packaging>
    <version>0.1.6-SNAPSHOT</version>
    <name>mbus4j</name>
    <inceptionYear>2009</inceptionYear>
    <url>http://mbus4j.sf.net</url>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <modules>
        <module>mbus4j-core</module>
        <module>mbus4j-master</module>
        <module>mbus4j-master-ui</module>
        <module>mbus4j-slaves</module>
    </modules>
    
    <properties>
        <compile.source>1.7</compile.source>
        <compile.target>1.7</compile.target>
        <sourceEncoding>UTF-8</sourceEncoding>
    </properties>

    <!-- Developers and Contributors -->
    <organization>
        <name>MBus4J</name>
        <url>http://sourceforge.net/projects/mbus4j/</url>
    </organization>
    
    <developers>
        <developer>
            <id>apl</id>
            <name>Arne Plöse</name>
            <email>arnep@users.sourceforge.net</email>
            <url>http://sourceforge.net/users/arnep/</url>
            <organization>Sourceforge User</organization>
            <organizationUrl>http://www.sourceforge.net</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <!--properties>
              <picUrl>http://tinyurl.com/prv4t</picUrl>
            </properties-->
        </developer>
    </developers>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <issueManagement>
        <system>Sourceforge</system>
        <url>https://sourceforge.net/tracker/?group_id=269266&amp;atid=1145513</url>
    </issueManagement>

    <distributionManagement>
        <!--
          The server id here defined must also appear in ~/.m2/settings.xml with username
        -->
        <site>
            <id>mbus4j.sf.net</id>
            <name>MBus4J Site</name>
            <url>scp://shell.sourceforge.net/home/project-web/mbus4j/htdocs</url>
        </site>
    </distributionManagement>

    <scm>
        <developerConnection>scm:svn:https://svn.code.sf.net/p/mbus4j/code/trunk</developerConnection>
        <connection>scm:svn:http://svn.code.sf.net/p/mbus4j/code/trunk</connection>
        <url>http://sourceforge.net/p/mbus4j/code/HEAD/tree/</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.atmodem4j</groupId>
                <artifactId>spsw-java</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.sf.atmodem4j</groupId>
                <artifactId>spsw-nativelibs-bundle</artifactId>
                <version>0.0.5-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <maxmem>512m</maxmem>
                        <source>${compile.source}</source>
                        <target>${compile.target}</target>
                        <encoding>${sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <generateReports>${site.generateReports}</generateReports>
                        <port>${site.run.port}</port>
                        <stagingDirectory>${java.io.tmpdir}/mbus4j</stagingDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>${sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version><!-- wait for 2.5 2.3 - 2.4 delivers corrupted jar file: META-INF/maven-->
                </plugin>
                <plugin>
                    <!-- mvn package appassembler:assemble -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id> <!-- this is used for inheritance merges -->
                            <phase>package</phase> <!-- append to the packaging phase. -->
                            <goals>
                                <goal>single</goal> <!-- goals == mojos -->
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>appassembler-maven-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <phase>package</phase> <!-- append to the packaging phase. -->
                            <goals>
                                <goal>assemble</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.6</version>
                    <configuration>
                        <licenseName>mbus4j-lgpl</licenseName>
                        <licenseResolver>${project.baseUri}/src/license</licenseResolver>
                        <excludes>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/*.js</exclude>
                            <exclude>**/*.json</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <source>${compile.source}</source>
                        <target>${compile.target}</target>
                        <encoding>${sourceEncoding}</encoding>
                        <links>
                            <link>http://java.sun.com/j2se/1.7.0/docs/api/</link>
                        </links>
                        <maxmemory>256m</maxmemory>
                        <!--
                        <aggregate>true</aggregate>
                        -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId> 
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
            </plugins>
                
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- Reporting -->
    <reporting>

        <!-- Reports Configurations -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <source>${compile.source}</source>
                        <target>${compile.target}</target>
                        <encoding>${sourceEncoding}</encoding>
                        <links>
                            <link>http://java.sun.com/j2se/1.7.0/docs/api/</link>
                        </links>
                        <maxmemory>256m</maxmemory>
                        <!--
                        <aggregate>true</aggregate>
                        -->
                    </configuration>
            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <showSuccess>true</showSuccess>
                    </configuration>
                </plugin>
                <!--plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <displayFileDetailUrl>http://atmodem4j.svn.sourceforge.net/viewvc/atmodem4j/</displayFileDetailUrl>
                    </configuration>
                </plugin-->
                <!--plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <statusIds>Closed</statusIds>
                    </configuration>
                </plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <!--
                        <aggregate>true</aggregate>
                        -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <linkXref>true</linkXref>
                        <sourceEncoding>UTF-8</sourceEncoding>
                        <minimumTokens>30</minimumTokens>
                        <targetJdk>1.6</targetJdk>
                        <!--rulesets>
                            <ruleset>/rulesets/basic.xml</ruleset>
                            <ruleset>/rulesets/imports.xml</ruleset>
                            <ruleset>/rulesets/unusedcode.xml</ruleset>
                            <ruleset>/rulesets/strictexception.xml</ruleset>
                        </rulesets-->
                    </configuration>
                </plugin>
                <!--plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                        <!- -
                        <configLocation>http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-checkstyle-plugin/src/main/resources/config/maven_checks.xml</configLocation>
                        <headerLocation>src/checkstyle/checkstyle-header.txt</headerLocation>
                        - ->
                    </configuration>
                </plugin-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Exp</threshold>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <tags>
                            <tag>TODO</tag>
                            <tag>@todo</tag>
                            <tag>FIXME</tag>
                            <tag>XXX</tag>
                            <tag>@fixme</tag>
                        </tags>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>clirr-maven-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>


            <!--plugin>
            Error ignore unchecked
            <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
            </plugin-->
        </plugins>
    </reporting>

</project>
