<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.mbus4j</groupId>
    <artifactId>mbus4j</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>mbus4j</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>mbus4j-core</module>
        <module>mbus4j-master</module>
        <module>mbus4j-master-ui</module>
        <module>mbus4j-slaves</module>
        <module>mbus4j-slaves-ui</module>
    </modules>


    <!-- Developers and Contributors -->
    <organization>
        <name>MBus4J</name>
        <url>http://sourceforge.net/projects/mbus4j/</url>
    </organization>
    <developers>
        <developer>
            <id>apl</id>
            <name>Arne Plöse</name>
            <email>arnep@users.sourceforge.net</email>
            <url>http://sourceforge.net/users/arnep/</url>
            <organization>Sourceforge User</organization>
            <organizationUrl>http://www.sourceforge.net</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <!--properties>
        <picUrl>http://tinyurl.com/prv4t</picUrl>
      </properties-->
        </developer>
    </developers>

    <!-- Licenses -->
    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>Sourceforge</system>
        <url>http://sourceforge.net/tracker/?group_id=269266&amp;atid=1145513</url>
    </issueManagement>

    <distributionManagement>
        <!--
          The server id here defined must also appear in ~/.m2/settings.xml with username
        -->
        <repository>
            <id>mbus4j.sf.net</id>
            <name>MBus4J Repository</name>
            <url>sftp://web.sf.net:/home/groups/m/mb/mbus4j/htdocs/repository</url>
        </repository>
        <snapshotRepository>
            <id>mbus4j.sf.net</id>
            <name>MBus4J Snapshot Repository</name>
            <url>sftp://web.sf.net:/home/groups/m/mb/mbus4j/htdocs/snapshot-repository</url>
        </snapshotRepository>
        <site>
            <id>mbus4j.sf.net</id>
            <name>MBusV4J Site</name>
            <url>scp://shell.sf.net:/home/groups/m/mb/mbus4j/htdocs</url>
        </site>
    </distributionManagement>

    <!-- Currently no lists
    < mailingLists>
        <mailingList>
            <name>ovanttasks-list@lists.sourceforge.net</name>
            <subscribe>http://lists.sourceforge.net/lists/listinfo/mbus4j-list</subscribe>
            <unsubscribe>http://lists.sourceforge.net/lists/listinfo/mbus4j-list</unsubscribe>
            <post>mbus4j-list@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum=mbus4j-list</archive>
        </mailingList>
    </mailingLists>
    -->
    <scm>
        <developerConnection>scm:svn:https://mbus4j.svn.sourceforge.net/svnroot/mbus4j/mbus4j</developerConnection>
        <connection>scm:svn:https://mbus4j.svn.sourceforge.net/svnroot/mbus4j/mbus4j</connection>
        <url>http://mbus4j.svn.sourceforge.net/svn/svnweb-index.cgi</url>
    </scm>


    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.3</version>
            <classifier>jdk15</classifier>
        </dependency>
                <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>appframework</artifactId>
            <version>1.0.3</version>
        </dependency>
    </dependencies>
    </dependencyManagement>

    <build>
        <!-- Plugin Configurations -->

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <maxmem>512m</maxmem>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <generateReports>${site.generateReports}</generateReports>
                    <port>${site.run.port}</port>
                    <stagingDirectory>${java.io.tmpdir}/mbus4j</stagingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jalopy-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <configuration>
                    <convention>${project.parent.basedir}/src/main/jalopy/jalopy-nb.xml</convention>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>jalopy</groupId>
                        <artifactId>jalopy</artifactId>
                        <version>1.5-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!-- Reporting -->
    <reporting>
        <!-- Reports Configurations -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                        <link>http://commons.apache.org/collections/apidocs/</link>
                    </links>
                    <maxmemory>256m</maxmemory>
                    <code>javadoc:aggregate</code>
                    <code>javadoc:test-aggregate</code>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <showSuccess>true</showSuccess>
                </configuration>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <displayFileDetailUrl>http://svn.apache.org/viewvc%FILE%?view=markup</displayFileDetailUrl>
                </configuration>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <statusIds>Closed</statusIds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <linkXref>true</linkXref>
                    <!--sourceEncoding>ISO-8859-1</sourceEncoding-->
                    <minimumTokens>30</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                    <!--rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/imports.xml</ruleset>
                        <ruleset>/rulesets/unusedcode.xml</ruleset>
                        <ruleset>/rulesets/strictexception.xml</ruleset>
                    </rulesets-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <!--configuration>
                    <configLocation>http://svn.apache.org/repos/asf/maven/plugins/trunk/maven-checkstyle-plugin/src/main/resources/config/maven_checks.xml</configLocation>
                    <headerLocation>src/checkstyle/checkstyle-header.txt</headerLocation>
                </configuration-->
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Exp</threshold>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>@todo</tag>
                        <tag>FIXME</tag>
                        <tag>XXX</tag>
                        <tag>@fixme</tag>
                    </tags>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.2.2</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
        </plugins>
    </reporting>

</project>