# To change this template, choose Tools | Templates
# and open the template in the editor.

parsePackage.Action.text=Parse
parsePackage.Action.shortDescription=parses the binary Package
closeFrame.Action.shortDescription=
closeFrame.Action.text=Close
