# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
portLabel.text=Serial port:
openPortButton.text=Open Port
slaveMenu.text=Edit
addSlave.Action.text=Add Slave..
addSlave.Action.shortDescription=Add new slave
openFile.Action.shortDescription=Open file
openFile.Action.text=Open Config...
openPort.Action.shortDescription=opens the serial port
openPort.Action.text=Open Port
rollbackButton.text=Rollback
commitButton.text=Commit
saveAs.Action.text=Save As..
saveAs.Action.shortDescription=
save.Action.shortDescription=
save.Action.text=Save
openLast.Action.shortDescription=
openLast.Action.text=Open Last
autoSaveCheckBoxMenuItem.text=Autosave
jMenuItem2.text=jMenuItem2
addDataBlock.Action.shortDescription=Add a new DataBlock
addDataBlock.Action.text=Add DataBlock
jMenuItem3.text=jMenuItem3
addResponseFrame.Action.shortDescription=add a new ResponseFrame
addResponseFrame.Action.text=Add Response Frame
jMenuItem4.text=jMenuItem4
removeSlave.Action.shortDescription=
removeSlave.Action.text=Delete Slave
