# Application global resources

Application.name = M-Bus Master UI
Application.title = M-Bus Master
Application.version = 1.0
Application.vendor = Arne Pl\u00F6se.
Application.homepage = http\://mbus4j.sf.net/mbus4j-master-ui/
Application.description = A simple M-Bus master app to explore a M-Bus network.
Application.vendorId = APL
Application.id = ${Application.name}
Application.lookAndFeel = system
