###
# #%L
# mbus4j-master-ui
# %%
# Copyright (C) 2009 - 2014 MBus4J
# %%
# mbus4j - Drivers for the M-Bus protocol - http://mbus4j.sourceforge.net/
# Copyright (C) 2009-2014, mbus4j.sf.net, and individual contributors as indicated
# by the @authors tag. See the copyright.txt in the distribution for a
# full listing of individual contributors.
# 
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
# 
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# #L%
###
# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
addSlave.Action.text=Add..
addSlave.Action.shortDescription=Add new slave
openFile.Action.shortDescription=Open file
openFile.Action.text=Open...
openPort.Action.shortDescription=opens the serial port
openPort.Action.text=Open Port
masterMenu.text=Master
searchDevices.Action.shortDescription=
searchDevices.Action.text=Search Devices...
sendReqToDevice.Action.shortDescription=
sendReqToDevice.Action.text=Send request To Device
jMenuItem1.text=jMenuItem1
searchPrimary.Action.text=Search by Primary Address
searchPrimary.Action.shortDescription=
addSlaveMenuItem.label=Add..
searchDevicesSecondaryAddressing.Action.text=Search (Primary Addressing)
searchDevicesSecondaryAddressing.Action.shortDescription=Search by Secondary Addressing
exitMenuItem.toolTipText=${null}
autoSaveRadioButtonMenuItem.text=jRadioButtonMenuItem1
openLast.Action.shortDescription=OPen Last Config
openLast.Action.text=Open
quitApp.Action.shortDescription=Quit App
quitApp.Action.text=Quit
saveAs.Action.shortDescription=
saveAs.Action.text=Save As..
save.Action.shortDescription=
save.Action.text=Save
searchDevices.BlockingDialog.optionPane.message=Action Search Devices is running
searchDevices.BlockingDialog.title=Search Devices
searchBySecondaryAddressing.BlockingDialog.title=Secondary Addressing Seach
searchBySecondaryAddressing.BlockingDialog.optionPane.message=Search with Secondary Addressing is running
searchBySecondaryAddressing.Action.shortDescription=Search devices by secondary Addressing
searchBySecondaryAddressing.Action.text=Search (Secondary Addressing)
