<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.mbus4j</groupId>
        <artifactId>mbus4j</artifactId>
        <version>0.1.5</version>
    </parent>

    <artifactId>mbus4j-slaves</artifactId>
    <packaging>jar</packaging>
    <name>mbus4j-slaves</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>net.sf.mbus4j</groupId>
            <artifactId>mbus4j-core</artifactId>
            <version>0.1.5</version>
        </dependency>
        <dependency>
            <groupId>net.sf.mbus4j</groupId>
            <artifactId>mbus4j-core</artifactId>
            <version>0.1.5</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <!-- mvn package appassembler:assemble -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <configuration>
                    <repositoryLayout>flat</repositoryLayout>
                    <!-- Include etc/ in the beginning of the classpath declaration in the bin scripts -->
                    <includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
                    <!-- prefix all bin files with "fhz" -->
                    <binPrefix>mbus4j</binPrefix>
                    <!-- set alternative assemble directory -->
                    <assembleDirectory>${project.build.directory}/mbus4j</assembleDirectory>
                    <!-- Extra JVM arguments that will be included in the bin scripts -->
                    <extraJvmArguments />
                    <!-- Generate bin scripts for windows and unix pr default -->
                    <platforms>
                        <platform>windows</platform>
                        <platform>unix</platform>
                    </platforms>
                    <programs>
                        <program>
                            <mainClass>net.sf.mbus.slaves.ui.Main</mainClass>
                            <name>mbus4j</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
