
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.mbus4j</groupId>
        <artifactId>mbus4j</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <groupId>net.sf.mbus4j</groupId>
    <artifactId>mbus4j-master-ui</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>mbus4j-master-ui</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>net.sf.mbus4j</groupId>
            <artifactId>mbus4j-core</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.mbus4j</groupId>
            <artifactId>mbus4j-master</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.atmodem4j</groupId>
            <artifactId>spsw-nativelibs-bundle</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.atmodem4j</groupId>
                    <artifactId>libspsw-linux-amd64</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.atmodem4j</groupId>
                    <artifactId>libspsw-linux-armhf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.atmodem4j</groupId>
                    <artifactId>libspsw-linux-i386</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.atmodem4j</groupId>
                    <artifactId>spsw-windows-x86</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.sf.atmodem4j</groupId>
                    <artifactId>spsw-windows-x86_64</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    
<build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>net.sf.mbus4j.master.console.ConsoleApp</mainClass>
            </manifest>
          </archive>
          <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          </executions>
        </configuration>
      </plugin>
    </plugins>
</build>
</project>